#Updated at Sun Jan 04 10:20:04 GST 2015
#Sun Jan 04 10:20:04 GST 2015
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:xtrak;create\=true
database.username=
database.password=
