#Updated at Wed Dec 31 20:49:30 GST 2014
#Wed Dec 31 20:49:30 GST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/xtrak
database.username=root
database.password=tiger
