// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.domain;

import com.nbad.xtrak.domain.ExpenseDetails;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ExpenseDetails_Roo_Jpa_Entity {
    
    declare @type: ExpenseDetails: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ExpenseDetails.id;
    
    @Version
    @Column(name = "version")
    private Integer ExpenseDetails.version;
    
    public Long ExpenseDetails.getId() {
        return this.id;
    }
    
    public void ExpenseDetails.setId(Long id) {
        this.id = id;
    }
    
    public Integer ExpenseDetails.getVersion() {
        return this.version;
    }
    
    public void ExpenseDetails.setVersion(Integer version) {
        this.version = version;
    }
    
}
