// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.domain;

import com.nbad.xtrak.domain.Expense;
import com.nbad.xtrak.domain.ExpenseDetails;
import com.nbad.xtrak.domain.ItemType;
import com.nbad.xtrak.domain.Login;
import java.util.Date;
import java.util.Set;

privileged aspect Expense_Roo_JavaBean {
    
    public Login Expense.getPaidBy() {
        return this.paidBy;
    }
    
    public void Expense.setPaidBy(Login paidBy) {
        this.paidBy = paidBy;
    }
    
    public Date Expense.getXpDate() {
        return this.xpDate;
    }
    
    public void Expense.setXpDate(Date xpDate) {
        this.xpDate = xpDate;
    }
    
    public ItemType Expense.getItemType() {
        return this.itemType;
    }
    
    public void Expense.setItemType(ItemType itemType) {
        this.itemType = itemType;
    }
    
    public String Expense.getRemarks() {
        return this.remarks;
    }
    
    public void Expense.setRemarks(String remarks) {
        this.remarks = remarks;
    }
    
    public Double Expense.getTotalCost() {
        return this.totalCost;
    }
    
    public void Expense.setTotalCost(Double totalCost) {
        this.totalCost = totalCost;
    }
    
    public Set<ExpenseDetails> Expense.getExpenseDetails() {
        return this.expenseDetails;
    }
    
    public void Expense.setExpenseDetails(Set<ExpenseDetails> expenseDetails) {
        this.expenseDetails = expenseDetails;
    }
    
}
