// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.domain;

import com.nbad.xtrak.domain.Expense;
import com.nbad.xtrak.domain.ExpenseDetails;
import com.nbad.xtrak.domain.Login;

privileged aspect ExpenseDetails_Roo_JavaBean {
    
    public Expense ExpenseDetails.getExpense() {
        return this.expense;
    }
    
    public void ExpenseDetails.setExpense(Expense expense) {
        this.expense = expense;
    }
    
    public Login ExpenseDetails.getPaidFor() {
        return this.paidFor;
    }
    
    public void ExpenseDetails.setPaidFor(Login paidFor) {
        this.paidFor = paidFor;
    }
    
    public Double ExpenseDetails.getCost() {
        return this.cost;
    }
    
    public void ExpenseDetails.setCost(Double cost) {
        this.cost = cost;
    }
    
}
