// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.domain;

import com.nbad.xtrak.domain.ItemType;

privileged aspect ItemType_Roo_JavaBean {
    
    public String ItemType.getItemCode() {
        return this.itemCode;
    }
    
    public void ItemType.setItemCode(String itemCode) {
        this.itemCode = itemCode;
    }
    
    public String ItemType.getItemDescription() {
        return this.itemDescription;
    }
    
    public void ItemType.setItemDescription(String itemDescription) {
        this.itemDescription = itemDescription;
    }
    
}
