// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.domain;

import com.nbad.xtrak.domain.ItemType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ItemType.entityManager;
    
    public static final List<String> ItemType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("itemCode", "itemDescription");
    
    public static final EntityManager ItemType.entityManager() {
        EntityManager em = new ItemType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ItemType.countItemTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemType o", Long.class).getSingleResult();
    }
    
    public static List<ItemType> ItemType.findAllItemTypes() {
        return entityManager().createQuery("SELECT o FROM ItemType o", ItemType.class).getResultList();
    }
    
    public static List<ItemType> ItemType.findAllItemTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemType.class).getResultList();
    }
    
    public static ItemType ItemType.findItemType(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemType.class, id);
    }
    
    public static List<ItemType> ItemType.findItemTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemType o", ItemType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ItemType> ItemType.findItemTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ItemType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ItemType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ItemType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ItemType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ItemType attached = ItemType.findItemType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ItemType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ItemType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ItemType ItemType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
