// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.domain;

import com.nbad.xtrak.domain.ItemType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ItemType_Roo_Jpa_Entity {
    
    declare @type: ItemType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ItemType.id;
    
    @Version
    @Column(name = "version")
    private Integer ItemType.version;
    
    public Long ItemType.getId() {
        return this.id;
    }
    
    public void ItemType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ItemType.getVersion() {
        return this.version;
    }
    
    public void ItemType.setVersion(Integer version) {
        this.version = version;
    }
    
}
