// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.domain;

import com.nbad.xtrak.domain.Login;
import java.util.Date;

privileged aspect Login_Roo_JavaBean {
    
    public String Login.getUsername() {
        return this.username;
    }
    
    public void Login.setUsername(String username) {
        this.username = username;
    }
    
    public String Login.getPassword() {
        return this.password;
    }
    
    public void Login.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Login.getActive() {
        return this.active;
    }
    
    public void Login.setActive(Boolean active) {
        this.active = active;
    }
    
    public Date Login.getLastLogin() {
        return this.lastLogin;
    }
    
    public void Login.setLastLogin(Date lastLogin) {
        this.lastLogin = lastLogin;
    }
    
    public String Login.getRole() {
        return this.role;
    }
    
    public void Login.setRole(String role) {
        this.role = role;
    }
    
}
