// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.domain;

import com.nbad.xtrak.domain.Payments;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Payments_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Payments.entityManager;
    
    public static final List<String> Payments.fieldNames4OrderClauseFilter = java.util.Arrays.asList("paidBy", "paidTo", "paidDate", "amount");
    
    public static final EntityManager Payments.entityManager() {
        EntityManager em = new Payments().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Payments.countPaymentses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Payments o", Long.class).getSingleResult();
    }
    
    public static List<Payments> Payments.findAllPaymentses() {
        return entityManager().createQuery("SELECT o FROM Payments o", Payments.class).getResultList();
    }
    
    public static List<Payments> Payments.findAllPaymentses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Payments o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Payments.class).getResultList();
    }
    
    public static Payments Payments.findPayments(Long id) {
        if (id == null) return null;
        return entityManager().find(Payments.class, id);
    }
    
    public static List<Payments> Payments.findPaymentsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Payments o", Payments.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Payments> Payments.findPaymentsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Payments o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Payments.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Payments.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Payments.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Payments attached = Payments.findPayments(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Payments.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Payments.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Payments Payments.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Payments merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
