// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.domain;

import com.nbad.xtrak.domain.Login;
import com.nbad.xtrak.domain.Payments;
import java.util.Date;

privileged aspect Payments_Roo_JavaBean {
    
    public Login Payments.getPaidBy() {
        return this.paidBy;
    }
    
    public void Payments.setPaidBy(Login paidBy) {
        this.paidBy = paidBy;
    }
    
    public Login Payments.getPaidTo() {
        return this.paidTo;
    }
    
    public void Payments.setPaidTo(Login paidTo) {
        this.paidTo = paidTo;
    }
    
    public Date Payments.getPaidDate() {
        return this.paidDate;
    }
    
    public void Payments.setPaidDate(Date paidDate) {
        this.paidDate = paidDate;
    }
    
    public Double Payments.getAmount() {
        return this.amount;
    }
    
    public void Payments.setAmount(Double amount) {
        this.amount = amount;
    }
    
}
