// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.domain;

import com.nbad.xtrak.domain.Payments;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Payments_Roo_Jpa_Entity {
    
    declare @type: Payments: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Payments.id;
    
    @Version
    @Column(name = "version")
    private Integer Payments.version;
    
    public Long Payments.getId() {
        return this.id;
    }
    
    public void Payments.setId(Long id) {
        this.id = id;
    }
    
    public Integer Payments.getVersion() {
        return this.version;
    }
    
    public void Payments.setVersion(Integer version) {
        this.version = version;
    }
    
}
