// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.web.converter;

import com.nbad.xtrak.domain.Expense;
import com.nbad.xtrak.web.converter.ExpenseConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect ExpenseConverter_Roo_Converter {
    
    declare @type: ExpenseConverter: @FacesConverter("com.nbad.xtrak.web.converter.ExpenseConverter");
    
    public Object ExpenseConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Expense.findExpense(id);
    }
    
    public String ExpenseConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Expense ? ((Expense) value).getId().toString() : "";
    }
    
}
