// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.web.converter;

import com.nbad.xtrak.domain.ItemType;
import com.nbad.xtrak.web.converter.ItemTypeConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect ItemTypeConverter_Roo_Converter {
    
    declare @type: ItemTypeConverter: @FacesConverter("com.nbad.xtrak.web.converter.ItemTypeConverter");
    
    public Object ItemTypeConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return ItemType.findItemType(id);
    }
    
    public String ItemTypeConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof ItemType ? ((ItemType) value).getId().toString() : "";
    }
    
}
