// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.web.converter;

import com.nbad.xtrak.domain.Login;
import com.nbad.xtrak.web.converter.LoginConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect LoginConverter_Roo_Converter {
    
    declare @type: LoginConverter: @FacesConverter("com.nbad.xtrak.web.converter.LoginConverter");
    
    public Object LoginConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Login.findLogin(id);
    }
    
    public String LoginConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Login ? ((Login) value).getId().toString() : "";
    }
    
}
