// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.nbad.xtrak.web.converter;

import com.nbad.xtrak.domain.Payments;
import com.nbad.xtrak.web.converter.PaymentsConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect PaymentsConverter_Roo_Converter {
    
    declare @type: PaymentsConverter: @FacesConverter("com.nbad.xtrak.web.converter.PaymentsConverter");
    
    public Object PaymentsConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Payments.findPayments(id);
    }
    
    public String PaymentsConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Payments ? ((Payments) value).getId().toString() : "";
    }
    
}
